MONDAY_CLIENT_ID=0633f65f30e23c3cea10e8dbb9073a8f
MONDAY_CLIENT_SECRET=2c2e22e6198dd6f23136827c353f78dc
MONDAY_SIGNING_SECRET=c1e12df46157d12856a78c73a76a72
MONDAY_APP_ID=10538373

# This must match what you put in your Monday App settings (Redirect URI)
MONDAY_REDIRECT_URI=https://mondayapp-production.up.railway.app/callback


BOARD_ID=1612817105
PORT=3000

STATUS_COLUMN_ID=checkbox__1

STATUS_LABEL=CHECKED IN

SCAN_SECRET=898a5f6b4642625f285fbfafb29cad8ad986b59d61c035ab078f46556e0096bc

# === PenCarrie API (Shipping tab) ===
PENCARRIE_ENV=live
PENCARRIE_GATEWAY_URL=https://pencarrie.com/gateway

PENCARRIE_CUSTOMER_CODE=ULPR
PENCARRIE_STATIC_IP=208.77.246.15

# Optional
PENCARRIE_HTTP_TIMEOUT_MS=20000
PENCARRIE_RETRY_ATTEMPTS=3


eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZGQzOTYxYWI5NTMwZTJlMzk2OGE4NDNhZDJjMDk4YzNlOWZiNmU2OWJkMDJiM2UwOGRlM2JjYjNiY2VhZDZjY2E4NjNmN2UyNzY0MjFjNWQiLCJpYXQiOjE3NTk1NzE4NDQuMTA0MDg3LCJuYmYiOjE3NTk1NzE4NDQuMTA0MDkxLCJleHAiOjE3OTExMDc4NDQuMTAwOTAzLCJzdWIiOiI0Nzc3NyIsInNjb3BlcyI6W119.snMFdmj-JZehFqTiP13NoqP-TGFiPpXWdvE1woMSbAqmpjuyRTmDi-WFonl6ayEZqJG57Uuz_xRK0KcO6KAO7P7MPTxNWI4aR_-VUHVBTIkvF86BTv1GKQicxt99ZWpXUNSPoSPFKPGXVuPHUFOuu7Bf7CQiWD5Fr28BeD0S5YeJvzhSXZ9FtPlNYBn8MUV3LRqfNh1t5Rn7bUTtmEnV_SMnhRPVR5qxymTtFX92DigwK2pRs_MlL0gJrv5gfTVh-vBFygrLIHeLvSJWeYkm6iOFT1uuHQu67281E96uZMip97oEQFAcouPKF87mlspaVKVpRdhDzxvNJD-NheVxWJa9xjfvnkeYFr1xYn8DLtZpHN2KsWgIHsQ5QOzhG3Zfqk3v1U4XTxmyNmeiJciCi3pI2_gEEOOje0h-0DBSVn35jFiqPWuRhtdaqzwYE-ulvRt9xc2BVt1aiUqWeDsLL7bczrReXDHyNGIQeplCfJOeOs0n-YzKcMjJb-ZWJ6VDXa7YMKt7F8Zb6m1WB7hNeCqSRwj5fIEk624o15UCjyMaWDek67EIWk_DrytcE3Vx87LDw8rTOlD-ZBCnNQbAR8Q2lmz9WZCBXeOyTCUBv46-d9UskbGUY0VtoPtnsRw-v4B0i0rDi1-HK4F4RSb4TGXjzNz_UT1CGxW9p53MNzU