MONDAY_CLIENT_ID=0633f65f30e23c3cea10e8dbb9073a8f
MONDAY_CLIENT_SECRET=2c2e22e6198dd6f23136827c353f78dc
MONDAY_SIGNING_SECRET=c1e12df46157d12856a78c73a76a72
MONDAY_APP_ID=10538373

# This must match what you put in your Monday App settings (Redirect URI)
MONDAY_REDIRECT_URI=https://mondayapp-production.up.railway.app/callback


BOARD_ID=1612817105
PORT=3000
